{
  "name": "binary-search-trees",
  "version": "1.0.0",
  "description": "",
  "main": "Binary.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basliel-Sisay/Binary-search-Trees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basliel-Sisay/Binary-search-Trees/issues"
  },
  "homepage": "https://github.com/Basliel-Sisay/Binary-search-Trees#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
